import math
x = 4 / 3 * math.pi * 5 **3
print("volume" ,x)
# 假設書籍的封面價格為$ 24.95，但書店可享受40％的折扣。運費為首份副本3美元，每增加一份副本75美分。 60本書的批發總價是多少？
x = (24.95 * 0.6) * 60 + 3 + 0.75 * 59
print("prices", round(x,2))
#如果我在早上6:52離開家，以輕鬆的速度跑了1英里（每英里8:15），然後以速度拍了3英里（每英里7:12），然後又以輕鬆的速度跑了1英里，那我幾點鐘回家吃早餐？
miunte=52
hour=6
x=(8*60+15)*2+(7*60+12)*3
mod=x%60
x//=60
x+=miunte
if x>=60:
  hour += 1
  miunte=x-60
print(f"AM : 0{hour}",":",miunte,f":0{mod }")